﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D2D8CB20-B08F-4BED-824A-FDA0A40EF6D2}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DropGame</RootNamespace>
    <AssemblyName>DropGame.WindowsStore</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>DropGame.WindowsStore_TemporaryKey.pfx</PackageCertificateKeyFile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <Reference Include="MonoGame.Framework.Windows8">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.Windows8.dll</HintPath>
    </Reference>
    <Reference Include="PortableIoC">
      <HintPath>..\packages\PortableIoC.1.0.0\lib\netcore45\PortableIoC.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.MediaFoundation">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FrameRateCounter.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Animation\AnimationBase.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Animation\BlankCellAnimation.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Animation\BoardCellAnimationBase.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Animation\DefaultObstacleAnimation.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Animation\IPlayableAnimation.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Animation\PlayerPieceStackAnimation.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Layout\BoardLargeScreenLayout.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Layout\ContentManagers.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContentManagers.tt</DependentUpon>
    </Compile>
    <Compile Include="DropGame.Engine.MonoGame\Layout\DropGameContentManagerBase.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Layout\LayoutInterfaces.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Layout\LargeScreenGameLayoutManagers.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Layout\ScalingTransformer.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Layout\SceneLargeScreenLayouts.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Layout\ScreenLayoutBase.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Player\ColorPlayers.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Player\HumanInput\SceneHumanInputDriver.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Player\HumanInput\SceneHumanInputMouseDriver.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Player\HumanInput\SceneHumanInputTouchDriver.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Player\IPlayerAssetsProvider.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Player\Player.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Player\HumanInput\SceneHumanInput.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Utils\GameExtensions.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Utils\GraphicPrimitivesHelper.Vector.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Utils\GameServiceLocator.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Utils\GraphicPrimitivesHelper.SpriteBatch.cs" />
    <Compile Include="DropGame.Engine.MonoGame\Utils\ReloadableResources.cs" />
    <Compile Include="GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="DropGameImplementation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\Content\DropGame.XnaContentAcceptor\bin\Windows Phone\Debug\DropGame.Content\Textures\star.xnb">
      <Link>Content\Textures\star.xnb</Link>
    </Content>
    <Content Include="..\Content\DropGame.XnaContentAcceptor\bin\Windows Phone\Debug\DropGame.Content\Fonts\fps.xnb">
      <Link>Content\Fonts\fps.xnb</Link>
    </Content>
    <Content Include="..\Content\DropGame.XnaContentAcceptor\bin\Windows Phone\Debug\DropGame.Content\Textures\obstacle.xnb">
      <Link>Content\Textures\obstacle.xnb</Link>
    </Content>
    <Content Include="..\Content\DropGame.XnaContentAcceptor\bin\Windows Phone\Debug\DropGame.Content\Textures\obstacle-high.xnb">
      <Link>Content\Textures\obstacle-high.xnb</Link>
    </Content>
    <Content Include="..\Content\DropGame.XnaContentAcceptor\bin\Windows Phone\Debug\DropGame.Content\Textures\obstacle-v.xnb">
      <Link>Content\Textures\obstacle-v.xnb</Link>
    </Content>
    <Content Include="..\Content\DropGame.XnaContentAcceptor\bin\Windows Phone\Debug\DropGame.Content\Textures\greenStack.xnb">
      <Link>Content\Textures\greenStack.xnb</Link>
    </Content>
    <Content Include="..\Content\DropGame.XnaContentAcceptor\bin\Windows Phone\Debug\DropGame.Content\Textures\redStack.xnb">
      <Link>Content\Textures\redStack.xnb</Link>
    </Content>
    <None Include="DropGame.Engine.MonoGame\Layout\ContentManagers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContentManagers.cs</LastGenOutput>
      <TransformOnBuild>False</TransformOnBuild>
    </None>
    <None Include="DropGame.WindowsStore_TemporaryKey.pfx" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Logo.png" />
    <Content Include="Assets\SmallLogo.png" />
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Common\StandardStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DropGame.Engine\DropGame.Engine.csproj">
      <Project>{1a207d90-72b7-48b9-9b2f-2472c15c147d}</Project>
      <Name>DropGame.Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0' ">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" Condition="Exists('$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets')" />
  <PropertyGroup>
    <TransformOnBuild>false</TransformOnBuild>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>